NEXT_API_BASE_URL=https://2512.in
NEXT_ZIPPOPOTAM_API_URL=https://api.zippopotam.us
ZIPPOTAM_API_BASE_URL=https://api.zippopotam.us
JWT_SECRET=2512SUSTAINABLECLOTHSPACCHIS12
PAYMENT_KEY=rzp_test_uTiONXbSXdfqHV
PAYMENT_SECRET=5SpIMVNda1SIAb5bfokJHd66
REDIS_ENDPOINT=rediss://default:d1e61620-d9f9-4823-875f-e02fbe4b6bbf@us1-known-whippet-17329720e6854f0fa08f447e9e7cb386.upstash.io:41779